{
  "author": "Oli",
  "bin": {
    "webpack": "node_modules/.bin/webpack",
    "tsc": "node_modules/.bin/tsc",
    "nodemon": "node_modules/.bin/nodemon"
  },
  "dependencies": {
    "@angular/common": "^2.1.2",
    "@angular/core": "^2.1.2",
    "@angular/http": "^2.1.2",
    "@angular/platform-browser": "^2.1.2",
    "@angular/router": "^3.1.2",
    "@types/core-js": "^0.9.34",
    "@types/express": "^4.0.33",
    "@types/jquery": "^2.0.33",
    "angular2": "^2.0.0-beta.17",
    "console": "^0.5.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "rxjs": "^5.0.0-rc.1",
    "systemjs": "^0.19.40",
    "ts-loader": "^0.9.5",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  },
  "description": "Homer the heath controller",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0",
    "tslint-loader": "^2.1.5"
  },
  "license": "plumbus_2",
  "name": "homer",
  "private": true,
  "scripts": {
    "core": "npm install --production",
    "core_dev": "npm install",
    "tscteszt": "tsc -v",
    "webpacker_dev": "webpack --diplay-modules --config ./webpack.config.js",
    "webpacker": "webpack -p --config ./webpack.config.js",
    "wp:w": "webpack --diplay-modules --watch --config ./webpack.config.js",
    "nd:w" : "nodemon --watch dist --ignore dist/package.js dist/core.js ",
    "nd:w_all" : "nodemon dist/core.js --watch",
    "homer" : "node dist/core.js",
    "go":"concurrently \"npm run wp:w\" \"npm run nd:w\"",
    "go_all":"concurrently \"npm run wp:w\" \"npm run nd:w_all\""
  },
  "version": "1.0.0"
}
